{% extends "base.html" %}

{% macro list_display(image_list, condition=True) %}
    {% if condition %}
    <a href="{{ url_for('list_routes.list_details', list_id=image_list.list_id) }}" class="list-card">
        {% if image_list.images|length > 0 %}
            <img src="{{ image_list.images[0].image_url }}" alt="{{ image_list.images[0].name }}" width="100">
            {{ image_list.name }}<br>
        {% endif %}
    </a>
    {% if image_list.creator_id == current_user.id %}
        <button onclick="if(confirm('Are you sure you want to delete this list? It will also delete all associated images and their data.')) { location.href='{{ url_for('list_routes.delete_list', list_id=image_list.list_id) }}' }">Delete This List?</button>
    {% endif %}
    {% endif %}
{% endmacro %}

{% macro category_display(category, lists) %}
    <div class="card category-card mb-3" data-category-id="your-{{ category.category_id }}">
        <div class="card-body">
            <h5 class="card-title">{{ category.name }}</h5>
        </div>
    </div>
    <div data-lists-for="your-{{ category.category_id }}" style="display: none;">
        {% for image_list in lists %}
            {{ list_display(image_list, image_list.category_id == category.category_id and image_list.images|length > 0) }}
        {% endfor %}
    </div>
{% endmacro %}

{% block content %}

<h2>Lists</h2>

<label>
    <input type="radio" name="listType" value="yourLists" checked>Your Lists
</label>
<label>
    <input type="radio" name="listType" value="ourLists">Our Lists
</label>
<label>
    <input type="radio" name="listType" value="allLists">All Lists
</label>

<div data-group="yourLists">
  <h2>Your Lists</h2>
  <div data-group="yourLists">
    <h2>Your Lists</h2>
  
    {% if has_new_lists %}
    <h3>Your New Lists</h3>
    {% for image_list in your_lists %}
        {{ list_display(image_list, image_list.images|length == 0) }}
    {% endfor %}
    {% endif %}
  
    <h3>Your Uncategorized Lists</h3>
    {% for image_list in your_lists %}
        {{ list_display(image_list, not image_list.category_id) }}
    {% endfor %}
  
    <h3>Your Categorized Lists</h3>
    {% for category in your_categories %}
        {# Create a flag to determine if the category contains any lists with images #}
        {% set display_category = namespace(found=false) %}
        {% for image_list in category.image_lists %}
            {% if image_list.creator_id == current_user.id and image_list.images|length > 0 %}
                {% set display_category.found = true %}
            {% endif %}
        {% endfor %}
    
        {# Display the category if it has lists with images #}
        {% if display_category.found %}
            {{ category_display(category, category.image_lists) }}
        {% endif %}
    {% endfor %}
  </div>

<!-- Our Lists -->
<div data-group="ourLists">
  <h2>Our Lists</h2>

  <h3>Our Uncategorized Lists</h3>
  {% for image_list in our_lists %}
      {{ list_display(image_list, not image_list.category_id) }}
  {% endfor %}

  <h3>Our Categorized Lists</h3>
  {% for category in our_categories %}
      {% if category.name != "Uncategorized" %}
          {{ category_display(category, our_lists) }}
      {% endif %}
  {% endfor %}
</div>
 
<!-- All Lists --> 
<div data-group="allLists">
  <h2>All Lists</h2>

  <h3>All Uncategorized Lists</h3>
  {% for image_list in all_lists %}
      {{ list_display(image_list, not image_list.category_id) }}
  {% endfor %}

  <h3>All Categorized Lists</h3>
  {% for category in all_categories %}
      {% if category.name != "Uncategorized" %}
          {{ category_display(category, all_lists) }}
      {% endif %}
  {% endfor %}
</div>


<script src="{{ url_for('static', filename='js/lists.js') }}"></script>
{% endblock %}
 