{% extends "base.html" %}

{% block content %}

<h2>Lists</h2>

<label>
    <input type="radio" name="listType" value="yourLists" checked>Your Lists
</label>
<label>
    <input type="radio" name="listType" value="ourLists">Our Lists
</label>
<label>
    <input type="radio" name="listType" value="allLists">All Lists
</label>

<div data-group="yourLists">
  <h2>Your Lists</h2>

  <h3>Your Uncategorized Lists</h3>
  {% for image_list in your_lists %}
      {% if not image_list.category_id %}
        <div class="list-card">
            <img src="{{ image_list.images[0].image_url }}" alt="{{ image_list.images[0].name }}" width="100">
            {{ image_list.name }}<br>
        </div>
      {% endif %}
  {% endfor %}

  <h3>Your Categorized Lists</h3>
  {% for category in your_categories %}
      <!-- <h5>{{ category.name }}</h5> -->
      <div class="card category-card mb-3" data-category-id="your-{{ category.category_id }}">
          <div class="card-body">
              <h5 class="card-title">{{ category.name }}</h5>
          </div>
      </div>
      <div data-lists-for="your-{{ category.category_id }}" style="display: none;">
        {% for image_list in category.image_lists %}
            {% if image_list.creator_id == current_user.id %} 
                <div class="list-card">
                  <img src="{{ image_list.images[0].image_url }}" alt="{{ image_list.images[0].name }}" width="100">
                  {{ image_list.name }}<br>
                </div>
            {% endif %}
        {% endfor %}
      </div>
  {% endfor %}
</div>

<!-- Our Lists -->
<div data-group="ourLists">
  <h2>Our Lists</h2>

  <h3>Our Uncategorized Lists</h3>
  {% for image_list in our_lists %}
      {% if not image_list.category_id %}
        <div class="list-card">
            <img src="{{ image_list.images[0].image_url }}" alt="{{ image_list.images[0].name }}" width="100">
            {{ image_list.name }}<br>
        </div>
      {% endif %}
  {% endfor %}

  <h3>Our Categorized Lists</h3>
  {% for category in our_categories %}
      {% if category.name != "Uncategorized" %}
          <div>
              <!-- <h5>{{ category.name }}</h5> -->
              <div class="card category-card mb-3" data-category-id="your-{{ category.category_id }}">
                  <div class="card-body">
                      <h5 class="card-title">{{ category.name }}</h5>
                  </div>
              </div>
              <div data-lists-for="your-{{ category.category_id }}" style="display: none;">
                {% for image_list in our_lists %}
                    {% if image_list.category_id == category.category_id %}
                      <div class="list-card">
                          <img src="{{ image_list.images[0].image_url }}" alt="{{ image_list.images[0].name }}" width="100">
                          {{ image_list.name }}<br>
                      </div>
                    {% endif %}
                {% endfor %}
              </div>
          </div>
      {% endif %}
  {% endfor %}
</div>

<!-- All Lists -->
<div data-group="allLists">
  <h2>All Lists</h2>

  <h3>All Uncategorized Lists</h3>
  {% for image_list in all_lists %}
      {% if not image_list.category_id %}
        <div class="list-card">
            <img src="{{ image_list.images[0].image_url }}" alt="{{ image_list.images[0].name }}" width="100">
            {{ image_list.name }}<br>
        </div>
      {% endif %}
  {% endfor %}

  <h3>All Categorized Lists</h3>
  {% for category in all_categories %}
      {% if category.name != "Uncategorized" %}
          <div>
              <!-- <h5>{{ category.name }}</h5> -->
              <div class="card category-card mb-3" data-category-id="your-{{ category.category_id }}">
                  <div class="card-body">
                      <h5 class="card-title">{{ category.name }}</h5>
                  </div>
              </div>
              <div data-lists-for="your-{{ category.category_id }}" style="display: none;">
                {% for image_list in all_lists %}
                    {% if image_list.category_id == category.category_id %}
                      <div class="list-card">
                          <img src="{{ image_list.images[0].image_url }}" alt="{{ image_list.images[0].name }}" width="100">
                          {{ image_list.name }}<br>
                      </div>
                    {% endif %}
                {% endfor %}
              </div>
          </div>
      {% endif %}
  {% endfor %}
</div>

<script src="{{ url_for('static', filename='js/lists.js') }}"></script>

{% endblock %}